# BlackJackGame

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackjackgame/ad/: GoogleAds.java  GoogleNative.java  YandexBannerAds.java  YandexNative.java
app/src/main/java/com/example/blackjackgame/data/: Card.java  Constant.java  ReferralLink.java
app/src/main/java/com/example/blackjackgame/model/friend/: Friend.java  FriendBody.java
app/src/main/java/com/example/blackjackgame/model/game/: Game.java  GameBody.java  User.java
app/src/main/java/com/example/blackjackgame/model/getmonet/: CoinsGet.java  GetMonetBody.java
app/src/main/java/com/example/blackjackgame/model/news/: News.java  NewsBody.java
app/src/main/java/com/example/blackjackgame/model/profile/: Profile.java  ProfileBody.java  Progress.java  Ref.java
app/src/main/java/com/example/blackjackgame/model/rating/: RatingCustom.java  RatingUserList.java
app/src/main/java/com/example/blackjackgame/model/registration/: RegistrationBody.java
app/src/main/java/com/example/blackjackgame/model/sign/: News.java  NewsGuest.java
app/src/main/java/com/example/blackjackgame/model/statics/: CaptchaBody.java  Review.java  ReviewBody.java
app/src/main/java/com/example/blackjackgame/model/tournament/: Tournament.java  TournamentBody.java
app/src/main/java/com/example/blackjackgame/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/blackjackgame/network/responce/: fuckTest.java
app/src/main/java/com/example/blackjackgame/rModel/: Avatar.java  AvatarChangeBody.java
app/src/main/java/com/example/blackjackgame/rModel/friends/: sdf.java
app/src/main/java/com/example/blackjackgame/rNetwork/: ServerFactory.java
app/src/main/java/com/example/blackjackgame/ui/: MainActivity.java
app/src/main/java/com/example/blackjackgame/util/: Captcha.java  Card.java  CardUtil.java  ConvertDate.java  ConvertStringToImage.java  GenerateDeck.java  GlideHelper.java  ImageLoader.java  ObservableString.java
app/src/main/res/anim/: anim_to_gone.xml  anim_to_visible.xml  card_anim.xml
app/src/main/res/drawable/: border_edit.xml  border_edit_dark.xml  button_border.xml  checked.xml  custom_game_progressbar.xml  ic_baseline_error_24.xml  ic_form.xml  ic_form1.xml  seek_back.xml  seekbar_thumb.xml  separator.xml  separator_button.xml  shape_button.xml  shape_view.xml  thumb_seekbar.xml  unchecked.xml  vibor_button.xml
app/src/main/res/drawable-v21/: ic_baseline_live_help_24.xml
app/src/main/res/layout/: activity_action_game.xml  activity_ad.xml  activity_ad_yandex.xml  activity_game.xml  activity_game2.xml  activity_game3.xml  activity_game4.xml  activity_game_five.xml  activity_game_motion.xml  activity_info_get_monet.xml  activity_main.xml  activity_navigation.xml  activity_profile_edit.xml  activity_registration.xml  activity_sign.xml  activity_tournament_list.xml  app_bar_main.xml  avatar_change_item.xml  checkbox_item.xml  dialog_captcha.xml  dialog_get_monet.xml  dialog_profile_edit_avatar.xml  dialog_profile_edit_avatar_item.xml  dialog_review.xml  dialog_transfer_monet.xml  dialog_user_info.xml  fragment_friend.xml  fragment_friends_all.xml  fragment_friends_content.xml  fragment_friends_content_all.xml  fragment_friends_content_item.xml  fragment_friends_content_referrals.xml  fragment_friends_content_request.xml  fragment_friends_referrals.xml  fragment_friends_request.xml  fragment_friends_request_item.xml  fragment_get_monet.xml  fragment_get_monet_content.xml  fragment_get_monet_content_info.xml  fragment_get_monet_content_item.xml  (+57 more)
app/src/main/res/layout-v21/: fragment_rating_content_luck.xml  fragment_tournament_content_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_friends_request.xml  menu_news_category.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+338 files in other folders)
