<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Входящие"/>
        <item
            android:icon="@drawable/ic_baseline_live_help_24"
            android:id="@+id/menu2"
            android:title="Исходящие"/>
        <item
            android:icon="@drawable/ic_menu_camera"
            android:id="@+id/menu3"
            android:title="Все заявки">
        </item>
    </group>
</menu>