<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/money"
            app:layout_constraintBottom_toBottomOf="@+id/avatar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="300"
            style="@style/BaseTextView"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
            app:layout_constraintEnd_toStartOf="@+id/circleImageView3"
            app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>