<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.example.blackjackgame.model.profile.Profile" />

        <variable
            name="liveData"
            type="com.example.blackjackgame.viewmodel.rigthProfile.RightProfileViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_base_background"
                    android:visibility="@{liveData.isShowContent}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/include_header"
                            layout="@layout/layout_profile_header"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/header">

                        <include
                            android:id="@+id/info"
                            layout="@layout/layout_profile_info"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{liveData.loading}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.31" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_info">

                        <include
                            android:id="@+id/progress"
                            layout="@layout/layout_profile_progress" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/iv_error"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_baseline_error_24"
                            android:visibility="@{liveData.error}" />

                        <TextView
                            android:id="@+id/tv_error"
                            android:layout_width="303dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxWidth="300dp"
                            android:text="Ошибка сервера. Проверьте подключение к сети интернет."
                            android:textColor="#DE0204"
                            android:visibility="@{liveData.error}" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <ImageView-->
<!--                    android:id="@+id/iv_error"-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:src="@drawable/ic_baseline_error_24"-->
<!--                    android:visibility="@{liveData.error}"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.13999999" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_error"-->
<!--                    android:layout_width="303dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:gravity="center"-->
<!--                    android:maxWidth="300dp"-->
<!--                    android:text="Ошибка сервера. Проверьте подключение к сети интернет."-->
<!--                    android:textColor="#DE0204"-->
<!--                    android:visibility="@{liveData.error}"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/iv_error"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/iv_error"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/iv_error" />-->



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

<!--        <Button-->
<!--            android:id="@+id/btn_error"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Попробовать еще раз"-->
<!--            android:textAllCaps="false"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tv_error"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_error"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_error" />-->

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>