<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#102039">

            <TextView
                android:id="@+id/textView54"
                style="@style/HeadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Подсказка"
                android:textColor="#A39090"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ref_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="350dp"
                style="@style/HeadTextView"
                android:textColor="#A39090"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="* Удачливые - это рейтинг для игроков, которые за текущий месяц смогли накопить максимальное количество монет \n\n* Богачи - это рейтинг самых богатых игроков данной игры\n\n* Рейтинг - это статистика игроков по шкале Элло"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <Button
                android:id="@+id/hide_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Скрыть"
                app:layout_constraintBottom_toBottomOf="@+id/never_hint"
                app:layout_constraintStart_toEndOf="@+id/never_hint"
                app:layout_constraintTop_toTopOf="@+id/never_hint" />

            <Button
                android:id="@+id/never_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Больше не показывать"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ref_hint_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>